[36mvite v4.4.9 [32mbuilding for production...[36m[39m
transforming...
../../node_modules/.pnpm/react-toastify@9.1.3_react-dom@17.0.2_react@17.0.2/node_modules/react-toastify/dist/react-toastify.esm.mjs (1:0) Module level directives cause errors when bundled, "use client" in "../../node_modules/.pnpm/react-toastify@9.1.3_react-dom@17.0.2_react@17.0.2/node_modules/react-toastify/dist/react-toastify.esm.mjs" was ignored.
[32m✓[39m 797 modules transformed.
[33m
[1m(!)[22m outDir [37m[2m/Users/isaac/src/github.com/Shopify/cli/packages/app/assets/dev-console[22m[33m is not inside project root and will not be emptied.
Use --emptyOutDir to override.
[39m
rendering chunks...
computing gzip size...
[2m../app/assets/dev-console/[22m[2mextensions/dev-console/assets/[22m[32msafari-pinned-tab-456f340b.svg  [39m[1m[2m  0.87 kB[22m[1m[22m[2m │ gzip:  0.55 kB[22m
[2m../app/assets/dev-console/[22m[32mindex.html                                                    [39m[1m[2m  8.30 kB[22m[1m[22m[2m │ gzip:  4.99 kB[22m
[2m../app/assets/dev-console/[22m[2mextensions/dev-console/assets/[22m[32mfavicon-1f90fefa.ico            [39m[1m[2m 15.09 kB[22m[1m[22m
[2m../app/assets/dev-console/[22m[2mextensions/dev-console/assets/[22m[35mindex-792a0c8d.css              [39m[1m[2m 22.06 kB[22m[1m[22m[2m │ gzip:  4.84 kB[22m
[2m../app/assets/dev-console/[22m[2mextensions/dev-console/assets/[22m[36mindex-d35ac6bc.js               [39m[1m[2m254.00 kB[22m[1m[22m[2m │ gzip: 83.80 kB[22m
[32m✓ built in 1.97s[39m
