[36mvite v4.4.9 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 36 modules transformed.
[33m
[1m(!)[22m outDir [37m[2m/Users/isaac/src/github.com/Shopify/cli/packages/ui-extensions-server-kit/dist[22m[33m is not inside project root and will not be emptied.
Use --emptyOutDir to override.
[39m
rendering chunks...
computing gzip size...
[2m../dist/[22m[36mutilities/noop.cjs.js                               [39m[1m[2m0.11 kB[22m[1m[22m[2m │ gzip: 0.12 kB[22m
[2m../dist/[22m[36mstate/reducers/constants.cjs.js                     [39m[1m[2m0.14 kB[22m[1m[22m[2m │ gzip: 0.15 kB[22m
[2m../dist/[22m[36mutilities/groupByKey.cjs.js                         [39m[1m[2m0.15 kB[22m[1m[22m[2m │ gzip: 0.16 kB[22m
[2m../dist/[22m[36mtypes.cjs.js                                        [39m[1m[2m0.16 kB[22m[1m[22m[2m │ gzip: 0.15 kB[22m
[2m../dist/[22m[36mExtensionServerClient/types.cjs.js                  [39m[1m[2m0.19 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[2m../dist/[22m[36mutilities/assetToString.cjs.js                      [39m[1m[2m0.22 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[2m../dist/[22m[36mutilities/isValidSurface.cjs.js                     [39m[1m[2m0.22 kB[22m[1m[22m[2m │ gzip: 0.21 kB[22m
[2m../dist/[22m[36mhooks/useExtensionServerContext.cjs.js              [39m[1m[2m0.23 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[2m../dist/[22m[36mhooks/useExtensionClient.cjs.js                     [39m[1m[2m0.23 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[2m../dist/[22m[36mutilities/isUIExtension.cjs.js                      [39m[1m[2m0.23 kB[22m[1m[22m[2m │ gzip: 0.19 kB[22m
[2m../dist/[22m[36mutilities/set.cjs.js                                [39m[1m[2m0.27 kB[22m[1m[22m[2m │ gzip: 0.22 kB[22m
[2m../dist/[22m[36mutilities/replaceUpdated.cjs.js                     [39m[1m[2m0.28 kB[22m[1m[22m[2m │ gzip: 0.22 kB[22m
[2m../dist/[22m[36mhooks/useIsomorphicLayoutEffect.cjs.js              [39m[1m[2m0.28 kB[22m[1m[22m[2m │ gzip: 0.22 kB[22m
[2m../dist/[22m[36mtesting/app.cjs.js                                  [39m[1m[2m0.29 kB[22m[1m[22m[2m │ gzip: 0.23 kB[22m
[2m../dist/[22m[36mhooks/useExtensionServerState.cjs.js                [39m[1m[2m0.32 kB[22m[1m[22m[2m │ gzip: 0.22 kB[22m
[2m../dist/[22m[36mhooks/useExtensionServerEvent.cjs.js                [39m[1m[2m0.33 kB[22m[1m[22m[2m │ gzip: 0.23 kB[22m
[2m../dist/[22m[36mcontext/constants.cjs.js                            [39m[1m[2m0.43 kB[22m[1m[22m[2m │ gzip: 0.27 kB[22m
[2m../dist/[22m[36mindex.cjs2.js                                       [39m[1m[2m0.43 kB[22m[1m[22m[2m │ gzip: 0.21 kB[22m
[2m../dist/[22m[36mstate/actions/actions.cjs.js                        [39m[1m[2m0.46 kB[22m[1m[22m[2m │ gzip: 0.22 kB[22m
[2m../dist/[22m[36mtesting/MockExtensionServerProvider.cjs.js          [39m[1m[2m0.64 kB[22m[1m[22m[2m │ gzip: 0.33 kB[22m
[2m../dist/[22m[36mcontext/ExtensionServerProvider.cjs.js              [39m[1m[2m1.08 kB[22m[1m[22m[2m │ gzip: 0.50 kB[22m
[2m../dist/[22m[36mtesting/extensions.cjs.js                           [39m[1m[2m1.15 kB[22m[1m[22m[2m │ gzip: 0.59 kB[22m
[2m../dist/[22m[36mi18n.cjs.js                                         [39m[1m[2m1.31 kB[22m[1m[22m[2m │ gzip: 0.65 kB[22m
[2m../dist/[22m[36mstate/reducers/extensionServerReducer.cjs.js        [39m[1m[2m1.36 kB[22m[1m[22m[2m │ gzip: 0.52 kB[22m
[2m../dist/[22m[36mindex.cjs.js                                        [39m[1m[2m2.54 kB[22m[1m[22m[2m │ gzip: 0.70 kB[22m
[2m../dist/[22m[36mExtensionServerClient/ExtensionServerClient.cjs.js  [39m[1m[2m4.40 kB[22m[1m[22m[2m │ gzip: 1.62 kB[22m
[2m../dist/[22m[36mutilities/noop.es.js                               [39m[1m[2m0.05 kB[22m[1m[22m[2m │ gzip: 0.06 kB[22m
[2m../dist/[22m[36mstate/reducers/constants.es.js                     [39m[1m[2m0.08 kB[22m[1m[22m[2m │ gzip: 0.09 kB[22m
[2m../dist/[22m[36mutilities/groupByKey.es.js                         [39m[1m[2m0.09 kB[22m[1m[22m[2m │ gzip: 0.11 kB[22m
[2m../dist/[22m[36mtypes.es.js                                        [39m[1m[2m0.12 kB[22m[1m[22m[2m │ gzip: 0.12 kB[22m
[2m../dist/[22m[36mExtensionServerClient/types.es.js                  [39m[1m[2m0.13 kB[22m[1m[22m[2m │ gzip: 0.14 kB[22m
[2m../dist/[22m[36mutilities/assetToString.es.js                      [39m[1m[2m0.16 kB[22m[1m[22m[2m │ gzip: 0.14 kB[22m
[2m../dist/[22m[36mutilities/isValidSurface.es.js                     [39m[1m[2m0.16 kB[22m[1m[22m[2m │ gzip: 0.16 kB[22m
[2m../dist/[22m[36mutilities/isUIExtension.es.js                      [39m[1m[2m0.18 kB[22m[1m[22m[2m │ gzip: 0.15 kB[22m
[2m../dist/[22m[36mhooks/useExtensionClient.es.js                     [39m[1m[2m0.18 kB[22m[1m[22m[2m │ gzip: 0.14 kB[22m
[2m../dist/[22m[36mhooks/useExtensionServerContext.es.js              [39m[1m[2m0.18 kB[22m[1m[22m[2m │ gzip: 0.14 kB[22m
[2m../dist/[22m[36mhooks/useIsomorphicLayoutEffect.es.js              [39m[1m[2m0.24 kB[22m[1m[22m[2m │ gzip: 0.19 kB[22m
[2m../dist/[22m[36mutilities/replaceUpdated.es.js                     [39m[1m[2m0.28 kB[22m[1m[22m[2m │ gzip: 0.19 kB[22m
[2m../dist/[22m[36mutilities/set.es.js                                [39m[1m[2m0.28 kB[22m[1m[22m[2m │ gzip: 0.19 kB[22m
[2m../dist/[22m[36mhooks/useExtensionServerState.es.js                [39m[1m[2m0.29 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[2m../dist/[22m[36mtesting/app.es.js                                  [39m[1m[2m0.29 kB[22m[1m[22m[2m │ gzip: 0.19 kB[22m
[2m../dist/[22m[36mhooks/useExtensionServerEvent.es.js                [39m[1m[2m0.30 kB[22m[1m[22m[2m │ gzip: 0.19 kB[22m
[2m../dist/[22m[36mindex.es2.js                                       [39m[1m[2m0.39 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[2m../dist/[22m[36mcontext/constants.es.js                            [39m[1m[2m0.42 kB[22m[1m[22m[2m │ gzip: 0.25 kB[22m
[2m../dist/[22m[36mstate/actions/actions.es.js                        [39m[1m[2m0.50 kB[22m[1m[22m[2m │ gzip: 0.18 kB[22m
[2m../dist/[22m[36mtesting/MockExtensionServerProvider.es.js          [39m[1m[2m0.75 kB[22m[1m[22m[2m │ gzip: 0.35 kB[22m
[2m../dist/[22m[36mcontext/ExtensionServerProvider.es.js              [39m[1m[2m1.27 kB[22m[1m[22m[2m │ gzip: 0.56 kB[22m
[2m../dist/[22m[36mi18n.es.js                                         [39m[1m[2m1.55 kB[22m[1m[22m[2m │ gzip: 0.69 kB[22m
[2m../dist/[22m[36mstate/reducers/extensionServerReducer.es.js        [39m[1m[2m1.82 kB[22m[1m[22m[2m │ gzip: 0.55 kB[22m
[2m../dist/[22m[36mtesting/extensions.es.js                           [39m[1m[2m1.87 kB[22m[1m[22m[2m │ gzip: 0.81 kB[22m
[2m../dist/[22m[36mindex.es.js                                        [39m[1m[2m2.68 kB[22m[1m[22m[2m │ gzip: 0.77 kB[22m
[2m../dist/[22m[36mExtensionServerClient/ExtensionServerClient.es.js  [39m[1m[2m5.62 kB[22m[1m[22m[2m │ gzip: 1.82 kB[22m
[32m✓ built in 315ms[39m
